{
  "name": "mayhuaubillas-tecsup",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jhordan",
  "license": "ISC",
  "dependencies": {
    "mayhuaubillas-tecsup": "0.0.1",
    "underscore": "^1.8.3"
  }
}
